sonar.projectKey=co.com.gsdd.hackerrank
sonar.projectName=hackerrank
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.java.coveragePlugin= jacoco
sonar.coverage.exclusions=*src/main/java/co/com/gsdd/constantes/*

sonar.projectBaseDir=.
sonar.sources=src/main/java/co/com/gsdd
sonar.java.binaries=target/classes/co/com/gsdd